
% Debido a que nuestra señal es de la forma:
% y[n] = x[n] - 0.45 * x[n-8820] + 0.2 * x[n-17640]
% Probamos un filtro de la forma: 
% y[n] = x[n] + 0.45 * x[n-8820] - 0.2 * x[n-17640]

n = 0:18000;
delta = zeros(length(n));
delta (n == 0) = 1;

[x, fs] = audioread("audio.wav");
%y1 = funcionEcuacionEnDiferencias(x); 
y1 = funcionEcuacionEnDiferencias(delta); 
y2 = filtroDePrueba(y1); % ponemos en cascada el filtro de prueba

hA = funcionEcuacionEnDiferencias(delta);
subplot(2, 1, 1);
stem(n,hA);
xlabel("n");
xlabel("h");


h2 = filtroDePrueba(delta);
%stem(n,h2);


%htotal = conv(hA, h2);
%subplot(2, 1, 2);
%stem(htotal);
%subplot(2, 1, 2);
%stem(n,y2);


